<div class="col-lg-6 col-md-12">
    <div class="card custom-card bg-warning">
        <div class="card-body">
            <div>
                <h6 class="main-content-label mb-1">از همراهی شما با ربو متشکریم...</h6>
                <p class="card-sub-title text-white">
                    اطلاعات شما هنوز توسط کارشناسان ربو بررسی نشده است، بزودی نتیجه به شما اطلاع داده خواهد شد

                </p>
            </div>

        </div>
    </div>
</div>