{% extends 'base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block styles %}
<link rel="stylesheet" href="{% static 'catalogue/assets/plugins/datatable/dataTables.bootstrap4.min-rtl.css' %}">
<link rel="stylesheet" href="{% static 'catalogue/assets/plugins/datatable/responsivebootstrap4.min.css' %}">
<link rel="stylesheet" href="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.bootstrap4.min.css' %}">

{% endblock %}
{% block title %}
ربو | کارمندان
{% endblock %}
{% block content %}
<div class="inner-body">


    <div class="row row-sm">
        <div class="col-lg-12">
            <div class="card custom-card overflow-hidden">
                <div class="card-body">
                    <div>
                        <h6 class="main-content-label mb-1">نیروهای مربوط به شعبه
                            {{location.name}}
                        </h6>
                        <p class="text-muted card-sub-title">

                            اطلاعات کامل نیروهای شعبات شما در لیست زیر قابل مشاهده می باشد
<a class="btn ripple btn-primary btn-sm" href="{% url 'create-staff' pk=location.pk %}"> افزودن نیرو های
                        {{location.name}}</a>
                        </p>

                    </div>
                    <div class="table-responsive">
                        <table id="exportexample" class="table table-bordered border-t0 key-buttons text-nowrap w-100">
                            <thead>
                            <tr>
                                <th>کد انحصاری</th>
                                <th>سالن</th>
                                <th>نام</th>
                                <th>نام خانوادگی</th>
                                <th>شماره همراه</th>
                                <th>شماره حساب</th>








                                <th>وضعیت</th>
                                <th>عملیات</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for staff in staffs%}
                            <tr>
                                <td>{{ staff.pk }}</td>
                                <td>{{ staff.salon }}</td>
                                <td>{{ staff.name }}</td>
                                <td>{{ staff.family }}</td>
                                <td>{{ staff.mobile }}</td>
                                <td>{{ staff.card_number }}</td>



                                <td>{{ staff.status }}</td>
                                <td>
                                    <a href="{% url 'edit-staff' pk=staff.pk  %}" class="btn ripple btn-primary btn-sm">ویرایش</a>

                                    <a href="{% url 'amar' pk=staff.pk  %}" class="btn ripple btn-success btn-sm">حقوق</a>

                                        <a href="{% url 'checklist-staff-amar' pk=staff.pk  %}" class="btn ripple btn-warning btn-sm">ثبت نهایی حقوق</a>


                                    <a onclick="return confirm('آیا این نیرو حذف شود ، کلیه موارد مرتبط با این نیرو حذف خواهند شد');" href="{% url 'delete-staff' pk=staff.pk  %}" class="btn ripple btn-danger btn-sm">حذف</a>
                                </td>

                            </tr>
                            {% endfor %}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


{% endblock %}
{% block javas %}
<!-- Internal Chartjs charts js-->

<script src="{% static 'index/js/Chart.bundle.min.js' %}"></script>
<script src="{% static 'index/js/chart.chartjs.js' %}"></script>
<script src="{% static 'index/js/form-layouts.js' %}"></script>


<!-- Internal Data Table js -->
<script src="{% static 'catalogue/assets/plugins/datatable/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/jszip.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/pdfmake.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/vfs_fonts.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.html5.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.print.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.colVis.min.js' %}"></script>
<script src="{% static 'catalogue/assets/js/table-data.js' %}"></script>

{% endblock %}