asgiref==3.5.2
async-timeout==4.0.2
beautifulsoup4==4.11.1
blog==1.0.1
certifi==2022.9.24
channels==4.0.0
charset-normalizer==2.1.1
Django==3.2
django-filter==22.1
django-jalali-date==1.0.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docopt==0.6.2
form==0.0.1
idna==3.4
ippanel==2.0.7
jdatetime==4.1.0
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
msgpack==1.0.4
Pillow==9.3.0
psycopg2==2.9.5
pyembed==1.3.3
pyembed-markdown==1.1.0
Pygments==2.13.0
PyJWT==2.6.0
pymdown-extensions==9.9
pytz==2022.6
PyYAML==6.0
redis==4.4.2
requests==2.28.1
simplejson==3.18.1
soupsieve==2.3.2.post1
sqlparse==0.4.3
suds==1.1.2
transaction==3.0.1
urllib3==1.26.13
zope.interface==5.5.2
