{% extends 'base.html' %}
{% load widget_tweaks %}
{% load jalali_tags %}
{% load static %}
{% block styles %}
<link rel="stylesheet" href="{% static 'catalogue/assets/plugins/datatable/dataTables.bootstrap4.min-rtl.css' %}">
<link rel="stylesheet" href="{% static 'catalogue/assets/plugins/datatable/responsivebootstrap4.min.css' %}">
<link rel="stylesheet" href="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.bootstrap4.min.css' %}">
<style>
	table.dataTable>tbody>tr.child ul.dtr-details{
	width:100%;

	}

</style>
{% endblock %}
{% block title %}
ربو | همه محصولات من
{% endblock %}
{% block content %}
<div class="inner-body">
    <div class="row row-sm">
        <div class="col-lg-12">
            <div class="card custom-card overflow-hidden">
                <div class="card-body">
                    <div>
                        <h6 class="main-content-label mb-1">محصولات قابل فروش
                            {{request.user.info.name}}
                            {{request.user.info.family}}
                        </h6>
                        <p class="text-muted card-sub-title">
                            تمامی محصولات شما در زیر قابل مدیریت می باشد
                        </p>
                    </div>
                    <div class="table-responsive">
									<table class="table table-striped table-bordered text-nowrap" id="example2">
										<thead>
										<tr>
											<th>عنوان محصول</th>
											<th>upc</th>

											<th>قیمت (ریال)</th>
											<th>وزن (کیلوگرم)</th>
											<th>نوع محصول</th>
											<th>تاریخ ثبت</th>
											<th>وضعیت</th>
											<th>عملیات</th>
											<th>توضیحات : </th>
										</tr>
										</thead>
										<tbody>
										{% for product in products%}

										<tr>
											<td>{{ product.title }}</td>
											<td>{{ product.upc }}</td>

											<td>{{ product.price }}</td>
											<td>{{ product.weight }}</td>

											<td>{{ product.product_type.title }}</td>
											<td>{{ product.modified_time|to_jalali:'%Y/%m/%d | %H:%M:%S'}}</td>
											<td>{% if product.is_active == False %}
												<span class="badge badge-danger">
													تائید نشده
												</span>
												{% else %}
												<span class="badge badge-success">
													تائید شده
												</span>
												{% endif %}</td>
											<td><a href="#" class="btn btn-sm btn-warning">ویرایش</a></td>
											<td>
												<br>
												{{ product.description }}
												<hr>

												<h6 class="font-weight-bold">
													این محصول دارای تصاویر زیر می باشد
												</h6>

												{% for image in product.images.all %}
												<a href="#" class="image"><img width="100" src="{{ image.image.url }}"></a>
												{% endfor %}
												<hr>

												<h6 class="font-weight-bold">
													این محصول دارای ویژگی های زیر می باشد
												</h6>

												<table class=" text-center w-100">
													<thead>
													<tr class="bg-dark">
														<td class="text-white">ویژگی</td>
														<td class="text-white">مقدار</td>
													</tr>
													</thead>
													<tbody>
													{% for attr in product.attrs.all %}
													<tr>
														<td>{{attr.attr.title}}</td>
														<td>{{attr.value.value}}</td>
													</tr>
													{% endfor %}


													</tbody>
												</table>
												<hr>



											</td>
										</tr>
										{% endfor %}

										</tbody>
									</table>
								</div>
                </div>
            </div>
        </div>
    </div>

</div>


{% endblock %}
{% block javas %}
<!-- Internal Chartjs charts js-->

<script src="{% static 'index/js/Chart.bundle.min.js' %}"></script>
<script src="{% static 'index/js/chart.chartjs.js' %}"></script>
<script src="{% static 'index/js/form-layouts.js' %}"></script>


<!-- Internal Data Table js -->
<script src="{% static 'catalogue/assets/plugins/datatable/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/jszip.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/pdfmake.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/vfs_fonts.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.html5.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.print.min.js' %}"></script>
<script src="{% static 'catalogue/assets/plugins/datatable/fileexport/buttons.colVis.min.js' %}"></script>
<script src="{% static 'catalogue/assets/js/table-data.js' %}"></script>

{% endblock %}