{% extends 'base.html' %}
{% load category_tag %}
{% load static %}

{% block content %}
<div class="inner-body">

    <div class="page-header">
		<div>
            <h2 class="main-content-title tx-24 mg-b-5">محصولات</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">تجارت الکترونیک</a></li>
                <li class="breadcrumb-item active" aria-current="page">محصولات</li>
            </ol>
        </div>
    </div>

    <div class="row row-sm">
					<div class="col-md-8 col-lg-9">
						<div class="row row-sm">
                            {% for product in products %}
							<div class="col-md-6 col-lg-6 col-xl-3 col-sm-6">
								<div class="card custom-card">
									<div class="p-0 ht-100p">
										<div class="product-grid">
											<div class="product-image">
												<a href="{% url 'product-detail' product.pk %}" class="image">
													{% for pi in product.images.all %}
														{% if forloop.counter == 1 %}
															<img class="pic-1" alt="{{ product.title }}" src="{{ pi.image.url }}">
														{% else %}
															<img class="pic-2" alt="{{ product.title }}" src="{{ pi.image.url }}">
														{% endif %}
													{% endfor %}

												</a>
												<a class="product-like-icon" href="{% url 'product-detail' product.pk %}"><i class="far fa-heart"></i></a>
												<span class="product-discount-label">1</span>
												<div class="product-link">
													<a href="#">
														<i class="fa fa-shopping-cart"></i>
														<span>افزودن به سبد خرید</span>
													</a>
													<a href="#">
														<i class="fas fa-eye"></i>
														<span>مشاهده سریع</span>
													</a>
												</div>
											</div>
											<div class="product-content">
												<h3 class="title"><a href="{% url 'product-detail' product.pk %}">{{ product.title }}</a></h3>
												<div class="price"><span class="text-danger">{{ product.price }} تومان</span></div>
												<ul class="rating">
													<li class="fas fa-star"></li>
													<li class="fas fa-star"></li>
													<li class="fas fa-star"></li>
													<li class="fas fa-star"></li>
													<li class="far fa-star"></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
                             {%  endfor  %}
						</div>
						<nav>
							<ul class="pagination justify-content-end">
								<li class="page-item disabled"><a class="page-link" href="#">قبلی</a></li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item"><a class="page-link" href="#">بعد</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-4 col-lg-3 col-xl-3">
						<div class="card custom-card">
							<div class="card-body">
								<div class="row row-sm">
									<div class="col-sm-12">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="جستجو کردن ...">
											<span class="input-group-append">
														<button class="btn ripple btn-primary" type="button">جستجو کردن</button>
													</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-sm">
							<div class="col-md-12 col-lg-12">
								<div class="card custom-card">

									<div class="card-body">
										<div class="form-group">
											<label class="form-label">انتخاب دسته بندی</label>
											<select name="beast" id="select-beast" class="form-control select2-no-search">
                                                {% get_category as categories %}
                                                {% for category in categories %}
												<option value="{{category.pk}}">{{category.name}}</option>
                                                {% endfor %}

											</select>
										</div>
										<div class="form-group">
											<label class="form-label">نوع آگهی</label>
											<label class="custom-control custom-radio">
												<input type="radio" class="custom-control-input" name="example-radios" value="option1" checked="">
												<span class="custom-control-label">خریداران</span>
											</label>
											<label class="custom-control custom-radio">
												<input type="radio" class="custom-control-input" name="example-radios" value="option2">
												<span class="custom-control-label">فروشندگان</span>
											</label>

										</div>
										<a class="btn ripple btn-primary btn-block" href="#">اعمال فیلتر</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
</div>
{% endblock %}









